src/
в”‚
в”њв”Ђв”Ђ assets/            # images, icons, fonts
в”‚
в”њв”Ђв”Ђ components/        # reusable UI components
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в””в”Ђв”Ђ Input.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ride/
в”‚   в”‚   в”њв”Ђв”Ђ RideCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ RideList.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ driver/
в”‚       в””в”Ђв”Ђ DriverCard.jsx
в”‚
в”њв”Ђв”Ђ screens/           # pages/screens
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ LoginScreen.jsx
в”‚   в”‚   в””в”Ђв”Ђ RegisterScreen.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ rider/
в”‚   в”‚   в”њв”Ђв”Ђ BookRideScreen.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MyRidesScreen.jsx
в”‚   в”‚   в””в”Ђв”Ђ RideDetailsScreen.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ driver/
в”‚   в”‚   в”њв”Ђв”Ђ DriverDashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AvailableRides.jsx
в”‚   в”‚   в””в”Ђв”Ђ ActiveRide.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ home/
в”‚       в””в”Ђв”Ђ HomeScreen.jsx
в”‚
в”њв”Ђв”Ђ navigation/        # routing
в”‚   в””в”Ђв”Ђ AppRouter.jsx
в”‚
в”њв”Ђв”Ђ services/          # API calls (VERY IMPORTANT)
в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”њв”Ђв”Ђ rideService.js
в”‚   в”њв”Ђв”Ђ driverService.js
в”‚   в””в”Ђв”Ђ paymentService.js
в”‚
в”њв”Ђв”Ђ hooks/             # custom hooks
в”‚   в””в”Ђв”Ђ useAuth.js
в”‚
в”њв”Ђв”Ђ utils/             # helpers
в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в””в”Ђв”Ђ helpers.js
в”‚
в”њв”Ђв”Ђ App.jsx            # main component
в”њв”Ђв”Ђ main.jsx           # entry point
в””в”Ђв”Ђ index.css
